{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".RUN": true,
        ".TAMA": true,
        ".venv": true,
        ".venv/Lib": true,
        ".venv/Scripts": true,
        ".venv/pyvenv.cfg": true,
        ".vscode": true,
        "CHRIS": true,
        "old templates": true,
        "old-frontend": true,
        "secret'=": true
    },
    "hide-files.files": [
        ".RUN",
        ".TAMA",
        ".venv",
        ".venv/Lib",
        ".venv/Scripts",
        ".venv/pyvenv.cfg",
        ".vscode",
        "CHRIS",
        "old templates",
        "old-frontend",
        "secret'="
    ],
    "files.associations": {
        "*.embeddedhtml": "html",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}